{
    "background_color": "#fff6e5",
    "description": "C.V. de Lucas Girard - chef de projet",
    "dir": "ltr",
    "display": "minimal-ui",
    "icons": [
        {
            "src": "images/logo/apple-touch-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "images/logo/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/logo/apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "images/logo/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/logo/apple-touch-icon-167x167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "images/logo/apple-touch-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "lang": "fr",
    "name": "C.V. de Lucas Girard - Développeur Web - Chef de projets",
    "orientation": "natural",
    "prefer_related_applications": "false",
    "related_applications": [
        {
            "platform": "web"
        },
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.google.samples.apps.iosched"
        }
    ],
    "scope": "/",
    "short_name": "C.V. de Lucas Girard",
    "start_url": "./?utm_source=web_app_manifest",
    "theme_color": "#f37b1d"
}